# Kafka-Basic

./: README.md  docker-compose.yml
java/kafka-basic-project/: build.gradle  settings.gradle
java/kafka-basic-project/gradle/wrapper/: gradle-wrapper.properties
java/kafka-basic-project/src/main/java/org/example/: KafkaConsumer.java  KafkaProducer.java  Main.java  OpenSearchConsumer.java  WikimediaChangeHandler.java
open_search/: docker-compose.yml
python/: consumer.py  error_handling.py  producer.py
